{
  "name": "admin-react-starter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "bootstrap": "^4.4.1",
    "final-form": "^4.20.2",
    "i18next": "^20.2.2",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.4",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-i18next": "^11.8.15",
    "react-paginate": "^7.1.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.4",
    "react-use-websocket": "^2.7.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.1.1",
    "sweetalert2": "^11.0.0",
    "sweetalert2-react-content": "^3.3.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "node-red": "node-red -b node-red/flow.json ./node-red/settings.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/i18next": "^13.0.0",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/lodash": "^4.14.169",
    "@types/react-i18next": "^8.1.0",
    "@types/react-paginate": "^7.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.15",
    "http-proxy-middleware": "^2.0.0",
    "node-red": "^1.3.5",
    "node-red-contrib-auth": "^0.1.7",
    "node-red-contrib-socketio": "^1.0.7",
    "node-red-contrib-socketio-server": "^0.1.5",
    "prettier": "^2.3.0"
  }
}
